api/pvz-service/v1/pvz_service.proto

syntax = "proto3";

package pvz;

option go_package = "gitlab.ozon.dev/marchenkosasha2/homework/pkg/pvz-service;pvz_service";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


service PVZService {
  rpc ReceiveCourier(ReceiveCourierRequest) returns (ReceiveCourierResponse){
    option (google.api.http) = {
      post: "/ReceiveCourier"
      body: "*"
    };
  };

  rpc ReturnCourier(ReturnCourierRequest) returns (ReturnCourierResponse){
    option (google.api.http) = {
      post: "/ReturnCourier"
      body: "*"
    };
  }
  
  rpc GiveOutClient(GiveOutClientRequest) returns (GiveOutClientResponse){
    option (google.api.http) = {
      post: "/GiveOutClient"
      body: "*"
    };
  }
  
  rpc RefundClient(RefundClientRequest) returns (RefundClientResponse){
    option (google.api.http) = {
      post: "/RefundClient"
      body: "*"
    };
  }
  
  rpc OrderList(OrderListRequest) returns (OrderListResponse){
    option (google.api.http) = {
      get: "/OrderList"
    };
  }

  rpc RefundList(RefundListRequest) returns (RefundListResponse){
    option (google.api.http) = {
      get: "/RefundList"
    };
  }
}


message Order {
  int64 id = 1;
  int32 client_id = 2;
  google.protobuf.Timestamp store_until = 3;
  string status = 4;
  int32 cost = 5;
  int32 weight = 6;
  repeated string packages = 7;
  google.protobuf.Timestamp pick_up_time = 8;
}

message ReceiveCourierRequest{
  int64 order_id = 1 [
    (validate.rules).int64.gt = 0,
    (google.api.field_behavior) = REQUIRED
  ];
  int32 client_id = 2 [
    (validate.rules).int32.gt = 0,
    (google.api.field_behavior) = REQUIRED
  ];
  google.protobuf.Timestamp store_until = 3 [
    (google.api.field_behavior) = REQUIRED
  ];
  int32 cost = 4 [
    (validate.rules).int32.gt = 0,
    (google.api.field_behavior) = REQUIRED
  ];
  int32 weight = 5 [
    (validate.rules).int32.gt = 0,
    (google.api.field_behavior) = REQUIRED
  ];
  repeated string packages = 6;
}

message ReceiveCourierResponse{
  
}

message ReturnCourierRequest{
  int64 order_id = 1 [
    (validate.rules).int64.gt = 0,
    (google.api.field_behavior) = REQUIRED
  ];
}

message ReturnCourierResponse{
  
}

message GiveOutClientRequest{
  repeated int64 orders_ids = 1 [
    (validate.rules).repeated.unique = true,
    (validate.rules).repeated.min_items = 1,
    (google.api.field_behavior) = REQUIRED
  ];
}

message GiveOutClientResponse{
    
}

message RefundClientRequest{
  int64 order_id = 1 [
    (validate.rules).int64.gt = 0,
    (google.api.field_behavior) = REQUIRED
  ];
  int32 client_id = 2 [
    (validate.rules).int32.gt = 0,
    (google.api.field_behavior) = REQUIRED
  ];
}

message RefundClientResponse{
    
}

message OrderListRequest{
  int32 client_id = 1 [
    (validate.rules).int32.gt = 0,
    (google.api.field_behavior) = REQUIRED
  ];

  optional int32 limit = 2 [
    (validate.rules).int32.gt = 0,
    (google.api.field_behavior) = OPTIONAL
  ];

  int64 offset = 3 [
    (validate.rules).int64.gt = 0,
    (google.api.field_behavior) = OPTIONAL
  ];
}

message OrderListResponse{
  repeated Order orders = 1;
}

message RefundListRequest{
  optional int32 limit = 1 [
    (validate.rules).int32.gt = 0,
    (google.api.field_behavior) = OPTIONAL
  ];

  optional int64 offset = 2 [
    (validate.rules).int64.gt = 0,
    (google.api.field_behavior) = OPTIONAL
  ];
}

message RefundListResponse{
  repeated Order orders = 1;
}
